# repository-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/kotlin/repository_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/kotlin/repository_app/: App.kt  MainActivity.kt
app/src/main/java/com/study/kotlin/repository_app/core/: Extensions.kt
app/src/main/java/com/study/kotlin/repository_app/core/contract/: RepoRepository.kt  UseCase.kt
app/src/main/java/com/study/kotlin/repository_app/core/exception/: RemoteException.kt
app/src/main/java/com/study/kotlin/repository_app/data/di/: DataModule.kt
app/src/main/java/com/study/kotlin/repository_app/data/model/: Owner.kt  Repo.kt
app/src/main/java/com/study/kotlin/repository_app/data/repositories/: RepoRepositoryImpl.kt
app/src/main/java/com/study/kotlin/repository_app/data/services/: GitHubService.kt
app/src/main/java/com/study/kotlin/repository_app/domain/: ListUserRepositoriesUseCase.kt
app/src/main/java/com/study/kotlin/repository_app/domain/di/: DomainModule.kt
app/src/main/java/com/study/kotlin/repository_app/presentation/: MainViewModel.kt
app/src/main/java/com/study/kotlin/repository_app/presentation/di/: PresentationModule.kt
app/src/main/java/com/study/kotlin/repository_app/ui/: MainActivity.kt
app/src/main/java/com/study/kotlin/repository_app/ui/adapter/: RepoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  repo_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/study/kotlin/repository_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
